spring.application.name=ssf-project

server.port=8050

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=2
spring.data.redis.username=
spring.data.redis.password=